<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../index_files/w3.css">
    <link rel="stylesheet" href="../index_files/w3-theme-pink.css"> 
    <title>XR Brighton Drummers - New Joiners!</title>
    <script src="../index_files/feather.min.js"></script>

    <style>
    body {
      background: #c80082; 
	  color: #ffffff;
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 4px;
      padding-left: 4px;
      margin-right: auto;
      margin-left: auto;
    }


    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4px;
    }

    .links-container a {
      width: 80%;
    }

    .w3-theme-l1:hover {
      background-color: #f279a1 !important;
    }

    .margin-top-2 {
      margin-top: 4px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    .bottom span {
      color: #ed4d82;
    }

    .bottom svg {
      stroke: #ed4d82;
      fill: #ed4d82;
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
    </style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <div style="text-align: center">
        <img src="../icons/xrpink.png" class="w3-margin" alt="image" style="border-radius: 50%;" width=150px height=150px>
        <h1 class="margin-top-2" style="text-align: center; font-weight:bolder;">XR BRIGHTON DRUMMERS</h1>
      </div>
	  
      <div class="links-container">
	    <p style="align="center">New to XR Brighton Drummers?<br/><br/>

We're a samba-inspired Extinction Rebellion drumming group. We practise weekly, and our main purpose is to support protests - usually climate-related, but we also support adjacent causes such as the marches for Palestine and Pride, and protests against injustices such as banks funding arms manufacturing, southern water's sewage dumping, excessive energy bills, corporate greed, and more. Our other main purpose is to create a community of like-minded people and have fun playing music every week in our practice sessions - there's never pressure to actually go to any particular protests!<br/><br/>

No musical talent is necessary, you don't need your own instrument (we have spares), and we often go through things from scratch because we regularly have new people join.<br/><br/>

<image src="practicephoto.jpg" width=350px>
<br/><br/>
If you've never been to protests or done anything political before, and if you're generally on the side of progressive, empathetic causes, joining the band can be a safer, more accessible, low-stakes way to "do something" without needing to make placards, shout slogans, or stand in front of traffic!<br/><br/>

Our main web site has an "Info Hub" with more detailed information about our practice times, dates and locations, and how to get in touch, as well as links to all our social media, videos, and telegram chats.<br/><br/>

We'll look forward to hearing from you!<br/><br/>
</p>
      
        <a href="http://xrbd.org" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
		<img src="../icons/none.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="left">
		XRBD.ORG Main Site
		<img src="../icons/none.png" alt="image" style="border-radius: 20%;" width=30px height=30px align="right">
		</a>
      </div>
	  
     <div class="links-container">
	  <p style="font-weight: bolder;">🥁</p>
      </div>


    </div>
    <script>
      feather.replace()
    </script>
    

</body></html>
